{'主料料号': 'AD103', '主料投料量': '67.00', '辅料料号': 'UF003', '辅料投料量': '15.00', '上模温度': '155.0',
'中模温度01': '150.0', '中模温度02': '0.0', '下模温度01': '155.0', '下模温度02': '0.0', '下模温度03': '0.0',
'下模温度04': '0.0', '末次保压': '9.00', '末次保压时间': '175.0', '循环次数': '1.0', '放气距离': '30.0',
'一次加压时间': '5.0', '一次排气时间': '10.0', '一次压力': '9.00', '二次加压时间': '0.0', '二次排气时间': '0.0',
'二次压力': '0.0', '三次加压时间': '0.0', '三次排气时间': '0.0', '三次压力': '0.0', '四次加压时间': '0.0',
'四次排气时间': '0.0', '四次压力': '0.0', '五次加压时间': '0.0', '五次排气时间': '0.0', '五次压力': '0.0',
'六次加压时间': '0.0', '六次排气时间': '0.0', '六次压力': '0.0', '七次加压时间': '0.0', '七次排气时间': '0.0',
'七次压力': '0.0', '产品厚度': '14.90', '模具装料深度': '51.91', '材料面积': '26.36', '热压简图': 'A22190NWP',
'产品订单': 'P221101ARU005/026', '产品编号': '10230100605', '产品名称': 'A22190NWP/AD103/14.90mm',
'计划开始时间': '2022-12-07T17:11:49.4634634+08:00', '计划结束时间': '2022-12-07T17:11:49.46347+08:00',
'加工数量': '520', '物料名称': 'A22190NWP/AD103/14.90mm', '物料生产计划id': 'A22190NWP/AD103/14.90mm',
'模具名称': 'A18040XX-MZH-I01', '模具腔数': '5', '投料器名称': 'A18040XX-MZH-I01-01', 'work_station': 'ZN-122/007#03'}
