压机：
devicelisten:ZN-122/014:yaji:01
devicelisten:ZN-122/014:yaji:02
devicelisten:ZN-122/014:yaji:03
devicelisten:ZN-122/014:yaji:04
devicelisten:ZN-122/014:yaji:05
devicelisten:ZN-122/014:yaji:06
devicelisten:ZN-122/014:yaji:07
devicelisten:ZN-122/014:yaji:08

robot 
devicelisten:ZN-122/014:robot:l
devicelisten:ZN-122/014:robot:r

液压：
devicelisten:ZN-122/014:yeya

称料：
devicelisten:ZN-122/014:chengliao:main:l
devicelisten:ZN-122/014:chengliao:main:l {
    "上抹温度-实时"：33
    "上抹温度-设置"：33
}
devicelisten:ZN-122/014:chengliao:auxiliary:l
devicelisten:ZN-122/014:chengliao:main:r
devicelisten:ZN-122/014:chengliao:auxiliary:r


每个hash里都有一个update_time 记录更新时间，为毫秒时间戳

devicelisten: