压机：
device_listen:ZN-122/014:yaji:01
device_listen:ZN-122/014:yaji:02
device_listen:ZN-122/014:yaji:03
device_listen:ZN-122/014:yaji:04
device_listen:ZN-122/014:yaji:05
device_listen:ZN-122/014:yaji:06
device_listen:ZN-122/014:yaji:07
device_listen:ZN-122/014:yaji:08

robot 
device_listen:ZN-122/014:robot:l
device_listen:ZN-122/014:robot:r

液压：
device_listen:ZN-122/014:yeya

称料：
device_listen:ZN-122/014:chengliao:main:l
device_listen:ZN-122/014:chengliao:main:l {
    "上抹温度-实时"：33
    "上抹温度-设置"：33
}
device_listen:ZN-122/014:chengliao:auxiliary:l
device_listen:ZN-122/014:chengliao:main:r
device_listen:ZN-122/014:chengliao:auxiliary:r


每个hash里都有一个update_time 记录更新时间，为毫秒时间戳

redis任务队列:称料
device_listen:ZN-122/014:chengliao:tasks


工位对应plan和状态
station_work_info:{
    1 :{"plan_id":12345,}
}